The game has three levels:initial level is the game scene when launching game, then press "esc" key to laod the main menu, and choose "Level 1" or "Level 2".
In each level, there are two characters(a cowboy and a warrior) to choose. Use key "up", "down", "left", or"right" to control the movement of the character. "Speed" control the movement speed at each step.